import wollok.game.*
import capy.*
import basuras.*
import planta.*

program ejemplo {
  game.boardGround("humedal.png")
  game.width(10)
  game.height(10)
  game.addVisual(botellaDeGaseosa)
  game.addVisual(lataDeCerveza)
  game.addVisual(barrilDeCombustible)
  game.addVisual(plantaDeTratamiento)
  game.addVisual(cd)
  game.addVisual(hornet)

  game.addVisualCharacter(capy)

  var x=0
  
  game.onCollideDo(capy, { elemento =>
    elemento.colisionarCon(capy)
  })
  
  // Cambiar combustible cada 5 segundos
  game.onTick(5000, "cambiarCombustible", {
    barrilDeCombustible.cambiarCombustible()
    game.say(barrilDeCombustible, "El barril ahora tiene: " + barrilDeCombustible.combustibleActual().sufijo() )
  })

  game.onTick(1000, "moverCD", {
    x = x+1
    cd.position(game.at(x,4))
  })
  
  keyboard.h().onPressDo(
    {
      game.schedule(2000,{ 
      game.say(capy,"Tu huella de carbono es: "+ capy.impactoEnLaHuellaDeCarbono() )
        })
        }
  )
  game.start()
}